<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JDI Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {     
                font-family: 'Courier New', Courier, monospace;   
            }

            .separator {
                width: 100%;
                height: 1px;
                background-color: #ddd;
                margin: 20px 0;
            }

            .content-section {
                display: flex;
                justify-content: space-between;
                max-width: 1200px;
                margin: 20px auto;
                gap: 20px;
            }

            .content-box {
                flex: 1;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #f9f9f9;
            }

            .content-box h2 {
                font-size: 1.5em;
                color: #333;
                margin-bottom: 10px;
                text-align: center;
            }

            .content-box p {
                line-height: 1.6;
                color: #555;
                margin-bottom: 15px;
                text-align: justify;
            }

            .content-box a {
                display: block;
                text-align: center;
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
                margin-top: 10px;
                transition: color 0.3s;
            }

            .content-box a:hover {
                color: #0056b3;
            }

            .map-section {
                max-width: 1000px;
                margin: 20px auto;
                text-align: center;
            }

            .map-section h2 {
                font-size: 2em;
                color: #333;
                margin-bottom: 10px;
            }

            .map-section p {
                font-size: 1em;
                color: #555;
            }

            .map-container {
                width: 100%;
                height: 400px;
                border: none;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="header-top">
                    <div class="logo">
                        <img src="./image/logo.webp" alt="Logo Trier Sistemas" width="100">
                    </div>
                    <div id="loginButton">
                        <a>Login</a>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="./index.html">
                                HOME
                            </a>
                        </li>

                        <li class="has-submenu">EMPRESA
                            <ul class="submenu">
                                <li>
                                    <a href="./conheca-jdi.html">
                                        Conheça a JDI
                                    </a>
                                </li>
                                <li>
                                    <a href="./solucoes.html">
                                        Soluções
                                    </a>                                    
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="./contato.html">
                                CONTATO
                            </a>
                        </li>

                        <li>
                            <a href="./localizacao.html">
                                LOCALIZAÇÃO
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="hero-section">
                <img src="./image/main.png" alt="Produtos de Tecnologia" class="hero-image"> 
            </div>

            <div class="separator"></div>

            <!-- Seção de Mapa de Localização -->
            <div class="map-section">
                <h2>Localização</h2>
                <p>A JDI Info está localizada em Curitiba, Paraná</p>
                <p>Endereço: Praça Gen. Osório, 125 - Centro, Curitiba - PR, 80020-010</p>
                <iframe 
                    class="map-container" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5437078289627!2d-49.273168484407486!3d-23.54085046525198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dbb891af76d3b9%3A0x8e1485b6311d354e!2sPra%C3%A7a%20Gen.%20Os%C3%B3rio%2C%20125%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080020-010%2C%20Brazil!5e0!3m2!1sen!2sus!4v1699145149634!5m2!1sen!2sus" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>

            <div class="separator"></div>

            <!-- Footer -->
            <footer>
                <div class="footer-left">
                    <ul>
                        <li><a href="#"><img src="./image/facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="./image/instagram.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="./image/linkedin.png" alt="LinkedIn"></a></li>
                        <li><a href="#"><img src="./image/twitter.png" alt="Twitter"></a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <p>FALE CONOSCO</p>
                    <ul>
                        <li>(41) 9999-9999</li>
                        <li>(41) 8888-8888</li>
                        <li>(41) 3333-3333</li>
                    </ul>
                    <a href="mailto:jdiinfo@gmail.com">jdiinfo@gmail.com</a>

                    <a>Endereço: Praça Gen. Osório, 125<br> Centro, Curitiba - PR, 80020-010</a>
                </div>
            </footer>
        </div>
        
        <!-- Popup para login -->
        <div id="loginPopup" class="popup">
            <div class="popup-content">
                <span class="close-button" onclick="closePopup()">×</span>
                <h2>Login</h2>
                <form>
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Entrar</button>
                </form>
                <div class="popup-links">
                    <a href="#">Esqueci minha senha</a>
                    <span>|</span>
                    <a href="#">Cadastrar-se</a>
                </div>
            </div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
